package bot

import (
	"database/sql"
	"errors"
	"fmt"
	"github.com/oskov/megabot/internal/config"
	"github.com/oskov/megabot/internal/users"
	tele "gopkg.in/telebot.v3"
	"gopkg.in/telebot.v3/middleware"
	"log"
	"math"
	"math/rand"
	"regexp"
	"strconv"
	"strings"
	"time"
)

func UserMiddleware(next tele.HandlerFunc) tele.HandlerFunc {
	return func(c tele.Context) error {
		s := c.Sender()
		if s == nil {
			return nil
		}

		uRep, err := users.GetUserRepository()
		if err != nil {
			return err
		}

		u, err := uRep.ReadByTgId(s.ID)
		if err != nil {
			if !errors.Is(err, sql.ErrNoRows) {
				return err
			}
			u = &users.User{
				TgId:   s.ID,
				Power:  50,
				Title:  0,
				Energy: 10,
				Money:  5,
				Name:   GetSenderName(s),
			}
			err = uRep.Create(u)
			if err != nil {
				return err
			}
		}

		c.Set("user", u)

		return next(c) // continue execution chain
	}
}

type DeleteRecord struct {
	msg tele.Editable
	t   time.Time
}

type AutoDeleteSender struct {
	ch  chan DeleteRecord
	bot *tele.Bot
}

func NewAutoDeleteSender(bot *tele.Bot) *AutoDeleteSender {
	s := &AutoDeleteSender{
		ch:  make(chan DeleteRecord, 10000),
		bot: bot,
	}

	go s.start()

	return s
}

func (a *AutoDeleteSender) start() {
	for val := range a.ch {
		resend := val.t.After(time.Now())
		if resend {
			go func(v DeleteRecord) {
				a.ch <- v
			}(val)
			time.Sleep(time.Second)
			continue
		}
		err := a.bot.Delete(val.msg)
		if err != nil {
			go func(v DeleteRecord) {
				a.ch <- v
			}(val)
		}
		time.Sleep(time.Millisecond * 10)
	}
}

func (a *AutoDeleteSender) Send(recipient tele.Recipient, what interface{}, opts ...interface{}) error {
	send, err := a.bot.Send(recipient, what, opts...)
	if err != nil {
		return err
	}

	a.DeleteAt(send, time.Now().Add(time.Minute*15))

	return nil
}

func (a *AutoDeleteSender) Reply(msg *tele.Message, what interface{}, opts ...interface{}) error {
	send, err := a.bot.Reply(msg, what, opts...)
	if err != nil {
		return err
	}

	a.DeleteAt(send, time.Now().Add(time.Minute))

	return nil
}

func (a *AutoDeleteSender) DeleteAt(msg tele.Editable, t time.Time) {
	record := DeleteRecord{
		msg: msg,
		t:   t,
	}

	select {
	case a.ch <- record:
	default:
		log.Println("Delete channel is full")
	}
}

type WrappedContext struct {
	tele.Context

	bot *AutoDeleteSender
}

func (w *WrappedContext) Send(what interface{}, opts ...interface{}) error {
	return w.bot.Send(w.Recipient(), what, opts...)
}

func (w *WrappedContext) Reply(what interface{}, opts ...interface{}) error {
	return w.bot.Reply(w.Message(), what, opts...)
}

func CreateAutoClearMiddleware(bot *AutoDeleteSender) tele.MiddlewareFunc {
	return func(next tele.HandlerFunc) tele.HandlerFunc {
		return func(context tele.Context) error {
			c := WrappedContext{
				Context: context,
				bot:     bot,
			}
			return next(&c)
		}
	}
}

func IgnoreBots(next tele.HandlerFunc) tele.HandlerFunc {
	return func(c tele.Context) error {
		s := c.Sender()
		if s == nil {
			return nil
		}

		if s.IsBot {
			return nil
		}

		return next(c) // continue execution chain
	}
}

func handleErr(err error) {
	log.Println("Error: ", err)
}

func GetSenderName(u *tele.User) string {
	if u.Username != "" {
		return u.Username
	}
	return u.FirstName + " " + u.LastName
}

var baseTitles = []string{
	"Попрошайка",
	"Бездомный",
	"Новичек-боец",
	"Драчун",
	"Опытный драчун",
	"Оруженосец",
	"Выбивала",
	"Боец",
	"Опытный боец",
	"Ополченец",
	"Воин",
	"Опытный воин",
	"Легендарный воин",
	"Гладиатор",
	"Легендарный гладиатор",
	"Гей-лорд",
	"Герой",
	"Непобедимый герой",
	"Сокрушитель врагов",
	"Мастер-меч",
	"Рыцарь",
	"Рыцарь-чемпион",
	"Рыцарь-смерти",
	"Императорский чемпион",
	"Владыка битвы",
	"Князь войны",
	"Титан арены",
	"Гранд-мастер клинка",
}

var titleLevels = []string{
	"I", "II", "III", "IV", "V",
}

func getTitleList() []string {
	var titles []string
	for _, title := range baseTitles {
		for _, level := range titleLevels {
			titles = append(titles, title+" "+level)
		}
	}
	return titles
}

func GetTitle(title int64) string {
	titles := getTitleList()
	if len(titles) > int(title) {
		return titles[title]
	}
	return fmt.Sprintf("МАСТЕР УРОВНЯ(%d)", int(title)-len(titles)+1)
}

func GetUserName(u *users.User) string {
	return fmt.Sprintf("%s - %s", GetTitle(u.Title), u.Name)
}

func generateTask() string {
	a := rand.Int() % 100
	b := rand.Int() % 100

	operator := rand.Int() % 3

	switch operator {
	case 0:
		return fmt.Sprintf("%d %s %d", a, "+", b)
	case 1:
		return fmt.Sprintf("%d %s %d", a, "-", b)
	default:
		return fmt.Sprintf("%d %s %d", a, "*", b)
	}
}

func ParseTask(msg string) (int, error) {
	regex, err := regexp.Compile(`^Ответь на это: (\d+) ([+\-*]) (\d+)$`)
	if err != nil {
		return 0, err
	}
	match := regex.FindStringSubmatch(msg)

	if len(match) < 4 {
		return 0, errors.New("Bad string")
	}

	a, err := strconv.Atoi(match[1])
	if err != nil {
		return 0, err
	}
	b, err := strconv.Atoi(match[3])
	if err != nil {
		return 0, err
	}

	switch match[2] {
	case "+":
		return a + b, nil
	case "-":
		return a - b, nil
	case "*":
		return a * b, nil
	default:
		return 0, errors.New("unknown operator")
	}
}

func round(num float64) int {
	return int(num + math.Copysign(0.5, num))
}

func toFixed(num float64, precision int) float64 {
	output := math.Pow(10, float64(precision))
	return float64(round(num*output)) / output
}

func generateTieText(attacker, defender *users.User) string {
	atTitle := GetUserName(attacker)
	defTitle := GetUserName(defender)
	return fmt.Sprintf("%s Пытается атаковать своего соперника, но %s успешно блокирует удар", atTitle, defTitle)
}

func generateHitText(attacker, defender *users.User) string {
	atTitle := GetUserName(attacker)
	defTitle := GetUserName(defender)

	attacks := []string{
		fmt.Sprintf("С меткостью хищника, %s метнул коварный удар своим кулаком в живот %s, вырывая у него дыхание.", atTitle, defTitle),
		fmt.Sprintf("Вихрем страстей, %s обрушил мощный выпад, который заставил %s отступить, крепко сжимая свой меч.", atTitle, defTitle),
		fmt.Sprintf("Опередив %s на мгновение, %s окутала тень, и он нанес удар кинжалом, метко поражая врага и исчезая вновь в тени.", defTitle, atTitle),
		fmt.Sprintf("С ловкостью тигра, %s увернулся от ударов %s, затем мощно контратаковал, ударив локтем в лицо своего противника.", atTitle, defTitle),
		fmt.Sprintf("Используя свою сноровку, %s сделал быстрый рывок вперед и ударил ногой с разворота, сбивая %s с ног.", atTitle, defTitle),
		fmt.Sprintf("%s метким движением атаковал %s, сбивая его с ног и оставляя лишь ветер вокруг.", atTitle, defTitle),
		fmt.Sprintf("%s нанес неожиданный удар в спину %s, вызывая недоумение и гнев в его глазахврагов.", atTitle, defTitle),
		fmt.Sprintf("%s поднял пыль и камешки, сделал рывок и размахнулся, мощно атакуя %s.", atTitle, defTitle),
		fmt.Sprintf("%s молниеносно двинулся вперед, ударив %s в бок, словно ястреб на крыльях.", atTitle, defTitle),
		fmt.Sprintf("%s пронзил %s точным ударом, вновь подчеркнул свою безупречность.", atTitle, defTitle),
		fmt.Sprintf("С грацией танцора, %s маневрировал вокруг %s, нанося легкие удары, которые становились сильнее с каждым моментом.", atTitle, defTitle),
		fmt.Sprintf("%s метался вокруг %s, как змей, нанося неожиданные удары из тени.", atTitle, defTitle),
		fmt.Sprintf("%s с легкостью увернулся от атак %s и ответил серией ударов, словно гром среди ясного неба.", atTitle, defTitle),
		fmt.Sprintf("С кальмарьей хитростью, %s заставил %s споткнуться о свои собственные ноги, а затем нанес сокрушительный удар.", atTitle, defTitle),
		fmt.Sprintf("%s провел резкий удар, маневрируя вокруг %s, словно вихрь страстей.", atTitle, defTitle),
		fmt.Sprintf("%s приземлился перед %s и, сделав молниеносный выпад, сбил его с ног.", atTitle, defTitle),
		fmt.Sprintf("Как тень, %s выскальзывал из-за спины %s, доставляя свой удар точно в цель.", atTitle, defTitle),
		fmt.Sprintf("С грозовым грохотом, %s нанес разрушительный удар, впечатавший страх в душу %s.", atTitle, defTitle),
		fmt.Sprintf("%s атакует %s, сбивая с ног.", atTitle, defTitle),
		fmt.Sprintf("Молниеносный удар %s достигает цели: %s.", atTitle, defTitle),
		fmt.Sprintf("%s с грацией уклоняется от атак %s, контратакуя сильнее.", atTitle, defTitle),
		fmt.Sprintf("Силовой выпад %s против %s оставляет след в воздухе.", atTitle, defTitle),
		fmt.Sprintf("%s ловко обходит защиту %s, нанося точные удары.", atTitle, defTitle),
		fmt.Sprintf("Боевой клич %s приводит к удивительной реакции у %s.", atTitle, defTitle),
		fmt.Sprintf("%s маневрирует вокруг %s, словно змей.", atTitle, defTitle),
		fmt.Sprintf("Удар %s уверенно находит свою цель: %s.", atTitle, defTitle),
		fmt.Sprintf("%s танцует вокруг %s, нанося быстрые удары.", atTitle, defTitle),
		fmt.Sprintf("%s атакует молниеносно, создавая вокруг себя вихрь, который опракидывает %s.", atTitle, defTitle),
		fmt.Sprintf("Выпад %s заставляет %s потерять равновесие.", atTitle, defTitle),
		fmt.Sprintf("Как тень, %s выходит из-за спины %s, нанося точный удар.", atTitle, defTitle),
		fmt.Sprintf("%s взял своего противника %s за волосы и окунул в ведро говна", atTitle, defTitle),
		fmt.Sprintf("Подсмотрел, как дельфин, %s плюхнул коварную шапку на голову %s, оставив его в смехотворном положении.", atTitle, defTitle),
		fmt.Sprintf("С таким азартом, будто играя в 'камень-ножницы-бумага', %s подсунул под нос %s бумажку 'поражение', и тот разочарованно вздохнул.", atTitle, defTitle),
		fmt.Sprintf("Как зайчик на поляне, %s изгибается и прячется, а потом внезапно выбегает и смешно пинает %s в зад.", atTitle, defTitle),
		fmt.Sprintf("С обаянием кота, который поймал мышку, %s подмигнул %s, а потом ловко надавал ему под зад.", atTitle, defTitle),
		fmt.Sprintf("С виртуозностью кулинарного шефа, %s разбросал 'приправы' в лицо %s, заставляя его делать забавные гримасы.", atTitle, defTitle),
		fmt.Sprintf("Взмахнув рукой, как маг-иллюзионист, %s сделал так, будто перед глазами %s вырос огромный плюшевый медведь, и тот испуганно вскрикнул.", atTitle, defTitle),
		fmt.Sprintf("С шумом ракеты в Новый год, %s применил 'волшебную палочку' и превратил %s в живого снеговика.", atTitle, defTitle),
		fmt.Sprintf("Как актер в комедии, %s изобразил бурю эмоций, а %s так смеялся, что чуть не упал со смеху.", defTitle, atTitle),
		fmt.Sprintf("С улыбкой Чешира, %s исчез в воображаемой дымке, а когда она рассеялась, %s стоял в смешной позе с большим вопросительным знаком над головой.", defTitle, atTitle),
		fmt.Sprintf("С таким задором, будто на детском празднике, %s подарил %s невидимую корону короля неловкости.", atTitle, defTitle),
		fmt.Sprintf("Как пальцем по воде, %s провел 'волшебную погремушку' вокруг %s, и тот начал смешно путаться и хохотать.", atTitle, defTitle),
		fmt.Sprintf("С виртуозностью шутника, %s вытащил у %s из-под носа шарик для жонглирования и начал мастерски взбрасывать его в воздух.", atTitle, defTitle),
		fmt.Sprintf("С ловкостью клоуна, %s вытащил гусеницу из шляпы и пустил ее в пляс, вызывая смех у %s.", atTitle, defTitle),
		fmt.Sprintf("Как магик-погодник, %s приказал невидимому дождю начать лить, и %s забегал вокруг, пытаясь укрыться от 'непогоды'.", atTitle, defTitle),
		fmt.Sprintf("С умением шутить, %s предложил %s поиграть в 'укради палку', но оказалось, что 'палка' была надуманным предлогом для смешных действий.", atTitle, defTitle),
		fmt.Sprintf("С улыбкой злодея из комиксов, %s предложил %s сражаться не мечами, а смешными мимиками. Битва смеха началась!", atTitle, defTitle),
		fmt.Sprintf("Как хитрый фокусник, %s превратил свой меч в надувную резиновую игрушку, и %s невольно заулыбался.", atTitle, defTitle),
		fmt.Sprintf("С виртуозностью пьяного акробата, %s сделал неудачное сальто, так что %s самому было стыдно за него, не говоря уже о сражении.", atTitle, defTitle),
		fmt.Sprintf("Как на качелях после трех бутылок, %s и %s качались вокруг друг друга, словно пьяные медведи в цирке, вызывая смех и недоумение.", atTitle, defTitle),
		fmt.Sprintf("С такой уверенностью, как будто они в космической одиссее, %s и %s дрались в забавных позах, словно два космических борца за последний кусок пиццы.", atTitle, defTitle),
		fmt.Sprintf("С храбростью буханки после дружеского вечера, %s и %s катались по земле, пытаясь 'разгадать шифр' друг друга на своих пьяных лицах.", atTitle, defTitle),
		fmt.Sprintf("Как пьяный пират на качающейся корабельной палубе, %s и %s махали руками в воздухе, нанося невидимые удары врагу, чтобы тот 'поплавал' в воображаемых волнах.", atTitle, defTitle),
		fmt.Sprintf("С такой решимостью, как будто на 'битву камикадзе', %s и %s бросились друг на друга, словно пьяные сумоисты, но с совсем другим весом.", atTitle, defTitle),
		fmt.Sprintf("Как спортсмены на пьяной Олимпиаде, %s и %s соревновались в нелепых дисциплинах, таких как 'натягивание уши' и 'вращение вокруг своей оси'.", atTitle, defTitle),
		fmt.Sprintf("С таким рвением, будто они в борьбе за последнюю бутылку вина, %s и %s перекатывались по земле, создавая живописное 'винное искусство' на арене битвы.", atTitle, defTitle),
		fmt.Sprintf("Как будто участвуют в 'пьяных олимпийских играх', %s и %s пытались победить в конкурсе 'походки по прямой линии', но оба вышли за её пределы и рухнули в канаву.", atTitle, defTitle),
		fmt.Sprintf("С такой смелостью, как будто встретили утро с бодуна, %s и %s кидали в друг друга 'пьяные молнии', но их молнии были так же неуправляемы, как и они сами.", atTitle, defTitle),
		fmt.Sprintf("Как пьяные 'боевые бараны', %s и %s сталкивались друг с другом, но их столкновения больше напоминали обнимашки с пьяными призраками.", atTitle, defTitle),
		fmt.Sprintf("С такой азартностью, как будто играют в 'пьяную шахматную партию', %s и %s совершали нелепые ходы, будто пьешь пиво с шахматной доской вместо головы.", atTitle, defTitle),
		fmt.Sprintf("С гордостью наследника заклинателя, %s поднял руку, и магические символы начали мерцать вокруг %s, прежде чем вспыхнуть в ярком свете, окутывая его защиту непроницаемым щитом.", atTitle, defTitle),
		fmt.Sprintf("Взмахнув рукой, %s разразил небеса грозовыми расколами, которые обрушились на %s, словно гнев стихий, раздирая землю и небо.", atTitle, defTitle),
		fmt.Sprintf("Как чародей времен древности, %s призвал ветры издалека, и они завибрировали вокруг него, прежде чем обрушиться на %s в неистовой буре.", atTitle, defTitle),
		fmt.Sprintf("С магической зловещестью, %s поднял руку к небу, и черные облака сгустились над %s, начав таять вниз каплями тьмы.", atTitle, defTitle),
		fmt.Sprintf("С яростью волшебного вихря, %s поднял руку, и вокруг %s закружились вихревые столбы, словно пылающие колонны магической энергии.", atTitle, defTitle),
		fmt.Sprintf("С мастерством арканы, %s скомандовал древнему слову, и земля под ногами %s начала дрожать, как от могучего заклинания.", atTitle, defTitle),
		fmt.Sprintf("С усилием настоящего чародея, %s призвал поток магического света, который скользнул сквозь %s, озаряя его внутренний мир.", atTitle, defTitle),
		fmt.Sprintf("С магической интуицией, %s разгадал путь в тайное измерение и пронзил %s лучом энергии из этого иного мира.", atTitle, defTitle),
		fmt.Sprintf("Со смелостью темного мага, %s погрузил руку в черное пламя, которое обволокло его руку, прежде чем устремиться вперед, чтобы коснуться %s и окутать его магической агонией.", atTitle, defTitle),
		fmt.Sprintf("С властью исцеляющего заклинания, %s протянул руку к %s, и золотистые световые лучи обернули его, обжигая его кожу, потому что он нежить ебаная.", atTitle, defTitle),
		fmt.Sprintf("С магической стойкостью, %s создал барьер из искрящихся щитов, который защитил его от атак %s, словно непроницаемая стена.", atTitle, defTitle),
		fmt.Sprintf("С мастерством старинных заклинаний, %s произнес слова, и земля тронулась под ногами %s, поднимая его в воздух, словно марионетку.", atTitle, defTitle),
		fmt.Sprintf("С магической хитростью, %s создал иллюзию огненного дракона, который обрушился на %s, окутывая его в огненном дыхании.", atTitle, defTitle),
		fmt.Sprintf("С древним знанием арканы, %s вызвал вихрь магической энергии, который обрушился на %s, словно буря разрушения.", atTitle, defTitle),
		fmt.Sprintf("С магической интенсивностью, %s растопил воздух вокруг себя, создавая магмовое поле, которое обрушилось на %s, как поток горячей лавы.", atTitle, defTitle),
		fmt.Sprintf("С магическим экстазом, %s создал портал к иным мирам и направил потоки темной энергии на %s, словно из-под земли вздымались бурящиеся мраком облики.", atTitle, defTitle),
		fmt.Sprintf("С магическим таинством, %s вызвал из глубин земли руки из живой тени, которые схватили %s и стянули его вниз, окутывая его дремучими темными объятиями.", atTitle, defTitle),
		fmt.Sprintf("С древней мудростью волшебника, %s произнес запретное слово, и молния с небес ударила %s, оставляя его в ослепительном сиянии.", atTitle, defTitle),
		fmt.Sprintf("С легкостью заклинателя из Равенклоа, %s поднял свою волшебную палочку и мастерски произнес заклинание, вызывая изумление у %s.", atTitle, defTitle),
		fmt.Sprintf("С книгой в руках, словно вышел из библиотеки Хаффлпаффа, %s начал читать вслух древние заклинания, вызывая магические искры вокруг %s.", atTitle, defTitle),
		fmt.Sprintf("С воздухом таинственности, будто старший ученик из Слизерина, %s создал облако черной дымки, которое скрыло его отзывы от %s.", atTitle, defTitle),
		fmt.Sprintf("С мудростью магического наставника, %s подал знак рукой, и магические руны засветились на полу, создавая путь к %s через лабиринт знаний.", atTitle, defTitle),
		fmt.Sprintf("С улыбкой маленького шутника, %s подложил в свиток фейерверков, который взорвался, осыпая %s яркими цветами и искрами.", atTitle, defTitle),
		fmt.Sprintf("С детским воодушевлением, будто поймал Золотое Крыло, %s запустил в воздух магического феи, которая плясала вокруг %s, оставляя следы света.", atTitle, defTitle),
		fmt.Sprintf("С таинственной улыбкой, будто покинул Дворец Тайн, %s провел рукой по воздуху, вызывая вихрь магической энергии, окруживший %s.", atTitle, defTitle),
		fmt.Sprintf("С готовностью победить, будто вступил на поле квиддича, %s поднял волшебную палочку, готовясь к заклинанию, которое заставит %s изменить свое мнение.", atTitle, defTitle),
		fmt.Sprintf("С таким изученным видом, словно читал книгу Монстров, %s произнес тайное заклинание, и перед ним появилась невидимая стена, остановившая %s.", atTitle, defTitle),
		fmt.Sprintf("С магической интуицией, как прорицатель, %s поднял руку и сконцентрировал свои мысли, предсказывая каждый следующий шаг %s.", atTitle, defTitle),
		fmt.Sprintf("С яркостью искателя Снитча, %s метнул свою волшебную палочку вверх, и она издала звук щелчка, как от раскрывающейся заколдованной двери.", atTitle),
		fmt.Sprintf("С готовностью первоклассника на уроке Заклинаний, %s смахнул волосы со лба и сосредоточился на создании барьера между собой и %s.", atTitle, defTitle),
		fmt.Sprintf("С таким интригующим взглядом, как будто прошел тренировку в детективном клубе, %s пристально наблюдал за %s, пытаясь разгадать их намерения.", atTitle, defTitle),
		fmt.Sprintf("С магическим усмотрением, как будто оставил секретное послание в тайной комнате, %s прошептал слова, которые разносились по воздуху и стали слышны %s.", atTitle, defTitle),
		fmt.Sprintf("С величественностью директора Хогвартса, %s возвысил свой голос и произнес магический приказ, охвативший %s волнами волшебной власти.", atTitle, defTitle),
		fmt.Sprintf("С вниманием разума рейвенклоуского знатока, %s анализировал каждый жест и движение %s, будто искал слабое место в их магической защите.", atTitle, defTitle),
		fmt.Sprintf("С такой грацией балерины в театре, %s выполнил плавные движения волшебной палочкой, и из его жестов возникли красочные магические образы, окружившие %s.", atTitle, defTitle),
		fmt.Sprintf("С магическими линиями на лице, как астролог, %s изучал звезды на небе и нашептывал слова, которые создали магический световой шоу вокруг %s.", atTitle, defTitle),
		fmt.Sprintf("Как смелый страж Гондора, %s возвысил свой меч и вступил в битву, готовясь отстоять свою землю в сражении рядом с %s.", atTitle, defTitle),
		fmt.Sprintf("С мудростью эльфийского вождя, %s поднял свой посох и произнес древние слова, призывая природные стихии в свою защиту, захватывая внимание %s.", atTitle, defTitle),
		fmt.Sprintf("С бесстрашием гнома из Хорина, %s подошел к %s, готовясь к битве, в которой их дружба и сила станут непоколебимыми.", atTitle, defTitle),
		fmt.Sprintf("С тайным знанием волшебника, %s поднял свою руку и создал барьер из магических символов, защищающий его от потока зловещей магии %s.", atTitle, defTitle),
		fmt.Sprintf("С готовностью следопыта в глухих лесах, %s двигался вперед, скользя между деревьями, следуя за %s, словно уверенный в своем пути.", atTitle, defTitle),
		fmt.Sprintf("С властью короля Рохана, %s взмахнул своим мечом, и воины его отряда поднялись к бою, воспевая доблесть и славу в %s.", atTitle, defTitle),
		fmt.Sprintf("С древней мудростью Властелина, %s поднял Однокольцевое кольцо и взглянул на %s, раскрывая перед ним глубины вечности и силу владения.", atTitle, defTitle),
		fmt.Sprintf("С торжественностью энта, %s разговаривал с деревьями, призывая их защитить его в сражении рядом с %s и создать лесную армию.", atTitle, defTitle),
		fmt.Sprintf("С храбростью хоббита, %s сделал шаг вперед, готовясь к подвигу вплоть до последней капли мудрости и силы, чтобы убить %s.", atTitle, defTitle),
		fmt.Sprintf("С властью владыки морей, %s поднял свою руку, и водные стихии начали колебаться и волноваться, создавая магический барьер перед %s.", atTitle, defTitle),
		fmt.Sprintf("С ловкостью лучника эльфийского леголаса, %s взял свой лук и выстрелил, точно попадая в цель рядом с %s, создавая огненный знак в воздухе.", atTitle, defTitle),
		fmt.Sprintf("С властью кольца Назгула, %s окутал себя в мрак, становясь невидимым перед %s, оставив лишь голос своей зловещей присутствии.", atTitle, defTitle),
		fmt.Sprintf("С мудростью волшебного советника, %s создал сферу магического света, освещая путь вперед для %s, исследуя тайны этого мира.", atTitle, defTitle),
		fmt.Sprintf("С таинственной интуицией, как будто ловил призраков, %s остановился и признался в %s, что их пути скрещены судьбой и магией.", atTitle, defTitle),
		fmt.Sprintf("С властью драконьего дыхания, %s выпустил мощный огненный поток, который обрушился на %s, оставляя после себя пылающее разрушение.", atTitle, defTitle),
		fmt.Sprintf("С таинственным щитом эльфийской защиты, %s поднял свою волшебную палочку, создавая прочный барьер, который отразил атаку %s, словно волны океана о разбивающийся берег.", atTitle, defTitle),
		fmt.Sprintf("С властью гномьего молота, %s призвал каменные силы, которые взметнули %s в воздух, создавая поток камней и доломита вокруг него.", atTitle, defTitle),
		fmt.Sprintf("С невероятной смелостью, как будто поднимался на Гору Судьбы, %s взглянул на %s и обещал, что их путь будет сиять светом даже во мраке.", atTitle, defTitle),
		fmt.Sprintf("С властью волшебной флейты, %s запел древний эльфийский напев, который заворожил %s и подарил им момент покоя и вдохновения перед сражением.", atTitle, defTitle),
		fmt.Sprintf("С могучими рукалищами бога Кратоса, %s поднял свои оружия и начал вращать их, создавая магические вихри вокруг себя и %s.", atTitle, defTitle),
		fmt.Sprintf("С тяжестью прошлых грехов, %s поднял свой топор Левиафан, готовясь встретить атаку %s и разрушить всё на своем пути.", atTitle, defTitle),
		fmt.Sprintf("С яростью Титанов, %s взмахнул цепью Боли, создавая грозовой шквал молний, который обрушился на %s, словно ярость небесных богов.", atTitle, defTitle),
		fmt.Sprintf("С мудростью древних, %s произнес древние заклинания, призывая к себе силы магии и разрушения, готовясь сразиться рядом с %s.", atTitle, defTitle),
		fmt.Sprintf("С властью Олимпийских богов, %s призвал к себе их военные дары, готовясь к сражению, которое оставит %s пораженным и изумленным.", atTitle, defTitle),
		fmt.Sprintf("С яростью тролля, %s призвал мощь своего древкового оружия и ринулся в атаку, сокрушая врагов и оставляя %s в восхищении его силой.", atTitle, defTitle),
		fmt.Sprintf("С могуществом Гидры, %s выпустил свои цепи, которые ударили %s, словно грозовой бич, разрушающий все на своем пути.", atTitle, defTitle),
		fmt.Sprintf("С мстительной решимостью, как будто восставший из пламени, %s начал атаку, наполняя воздух звуками битвы и %s ужасом перед его яростью.", atTitle, defTitle),
		fmt.Sprintf("С хладнокровной уверенностью, %s поднял свои клинки, которые сверкали магическим светом, готовясь к встрече с %s в эпической схватке.", atTitle, defTitle),
		fmt.Sprintf("С могучей властью Бога Войны, %s взял в руки свой меч и начал метать его в %s, словно молния, падающая с небес.", atTitle, defTitle),
		fmt.Sprintf("С властью бессмертного Титана, %s поднял титанский молот и с размахом ударил по земле, создавая потоки магмы, окружившие %s.", atTitle, defTitle),
		fmt.Sprintf("С невероятной храбростью, %s направил свой гнев на %s, призывая весь мощь своей ярости во имя великой схватки.", atTitle, defTitle),
		fmt.Sprintf("С тяжелой судьбой, как будто несущей вечную борьбу, %s взял в руки свой меч и поднял его, готовясь сразиться с %s в судьбоносном поединке.", atTitle, defTitle),
		fmt.Sprintf("С могуществом спасителя мира, %s призвал к себе божественную магию, окутав себя священным светом перед %s, словно ангельским посланием.", atTitle, defTitle),
		fmt.Sprintf("С яростью, как будто покинувший царство богов, %s встал перед %s, готовясь восстановить свою судьбу в схватке на полях сражения.", atTitle, defTitle),
		fmt.Sprintf("С властью духов, %s призвал призрачных воинов, которые окружили %s и направили свои мечи к защите и атаке.", atTitle, defTitle),
		fmt.Sprintf("С яростной десницей бога, %s поднял свой молот и силой удара разрушил все на своем пути, отправляя %s в вихрь магического разрушения.", atTitle, defTitle),
		fmt.Sprintf("С могучим ревом, %s призвал свою звериную силу и начал нападение на %s, словно несокрушимый берсерк.", atTitle, defTitle),
		fmt.Sprintf("С властью Бога Войны, %s вступил в бой, метая свой меч и вызывая вихри битвы, которые охватили и %s, и их врагов.", atTitle, defTitle),
		fmt.Sprintf("С мастерством боевых искусств, %s приготовился к атаке, демонстрируя невероятную точность и скорость перед %s, словно настоящий профессионал.", atTitle, defTitle),
		fmt.Sprintf("С абсолютным спокойствием, будто погрузился в медитацию перед бурей, %s надел свою черную куртку и приготовился к битве рядом с %s.", atTitle, defTitle),
		fmt.Sprintf("С уверенностью опытного наёмника, %s загрузил свои оружейные кобуры и спрятал пару запасных патронов, готовясь к схватке с %s.", atTitle, defTitle),
		fmt.Sprintf("С непререкаемой решимостью, как будто вступил в темную аллею, %s достал свой меч и начал затачивать его перед %s, готовясь к дуэли.", atTitle, defTitle),
		fmt.Sprintf("С мрачным выражением лица, как будто стоял перед могилой, %s проверил свое оружие и проклинал врагов, находящихся на пути к %s.", atTitle, defTitle),
		fmt.Sprintf("С бесстрашием старого вояки, %s пристегнул свой доспех и приготовился к сражению, готовясь убить %s.", atTitle, defTitle),
		fmt.Sprintf("С мастерством морфея, %s выполнил сложную рукоятку своего оружия, ощущая вес каждого движения, как расстановку на поле битвы перед %s.", atTitle, defTitle),
		fmt.Sprintf("С ледяным спокойствием, будто стоял в центре бури, %s начал прокладывать свой путь к %s через густой дым, словно настоящий герой.", atTitle, defTitle),
		fmt.Sprintf("С детальным планированием, как будто разрабатывал план убийства, %s изучил каждую деталь окружающей среды перед встречей с %s.", atTitle, defTitle),
		fmt.Sprintf("С бесконечной решимостью, %s начал тренировку, усердно отрабатывая каждый прием перед смертоносным сражением рядом с %s.", atTitle, defTitle),
		fmt.Sprintf("С невидимой угрозой, как будто вспыхнул глазами убийцы, %s прокладывал свой путь сквозь толпу, стремясь найти %s и завершить миссию.", atTitle, defTitle),
		fmt.Sprintf("С умением змея, %s двигался бесшумно, словно призрак, пробираясь к %s и готовясь к удару из тени.", atTitle, defTitle),
		fmt.Sprintf("С быстротой хищника, %s разразился в действие, молниеносно атакуя своих врагов перед %s, оставляя после себя лишь следы разрушения.", atTitle, defTitle),
		fmt.Sprintf("С хладнокровной сосредоточенностью, %s приготовился к стрельбе из своего оружия, целясь в самое сердце цели, стоящей перед %s.", atTitle, defTitle),
		fmt.Sprintf("С силой натуры, %s взял свой меч и начал метать его в %s, словно бросок грозы, приносящий разрушение врагам.", atTitle, defTitle),
		fmt.Sprintf("С мастерством ассасина, %s вступил в бой, двигаясь из тени в тень, подстерегая %s и готовясь нанести смертоносный удар.", atTitle, defTitle),
		fmt.Sprintf("С быстротой молнии, %s приготовился атаковать, двигаясь к %s столь быстро, что его движения становились почти невидимыми.", atTitle, defTitle),
		fmt.Sprintf("С меткостью снайпера, %s прицелился и выпустил смертоносный выстрел, попадая точно в цель перед %s, словно теневой стрелок.", atTitle, defTitle),
		fmt.Sprintf("С невероятным чутьем, %s начал исследование окружающей обстановки, находя потенциальные ловушки и укрытия перед %s, готовясь к бою.", atTitle, defTitle),
		fmt.Sprintf("С мастерством ситха, %s взмахнул своим красным световым мечом, вызывая потоки тьмы вокруг себя и %s, словно воплощение зла и магии.", atTitle, defTitle),
		fmt.Sprintf("С азартом контрабандиста, %s запустил свой корабль в %s в поисках приключений и прибыли.", atTitle, defTitle),
		fmt.Sprintf("С великолепием имперского офицера, %s пристегнул свой военный пояс и приготовился отстоять свою позицию рядом с %s, исполняя приказы императора.", atTitle, defTitle),
		fmt.Sprintf("С мудростью мастера Йоды, %s начал медитацию, погружаясь в силу Силы и находя гармонию с окружающим миром вместе с %s.", atTitle, defTitle),
		fmt.Sprintf("С маневренностью пилота сопротивления, %s взлетел на свой истребитель, готовясь к воздушной битве рядом с %s, в борьбе за свободу галактики.", atTitle, defTitle),
		fmt.Sprintf("С готовностью мстителя, %s приготовился уничтожить ситхов и привести баланс в Силе в схватке с %s, словно последний джедай.", atTitle, defTitle),
		fmt.Sprintf("С мастерством стрелка, %s натянул свой лук и выпустил смертоносную стрелу, попадая точно в цель перед %s, как опытный стрелок.", atTitle, defTitle),
		fmt.Sprintf("С хладнокровием бобафета, %s взял в руки свой бластер и начал прицельную стрельбу, готовясь выполнить свой контракт на %s.", atTitle, defTitle),
		fmt.Sprintf("С властью Ситхов, %s начал произносить древние заклинания, создавая молнии и вспышки магии, окружая %s зловещей аурой.", atTitle, defTitle),
		fmt.Sprintf("С меткостью охотника, %s спрятался в засаде, готовясь атаковать %s с неожиданной стороны, как предельно эффективный убийца.", atTitle, defTitle),
		fmt.Sprintf("С величественной аурой лорда Ситха, %s поднял руку и начал произносить слова тьмы, создавая потоки магии, что окутали %s зловещим сиянием.", atTitle, defTitle),
		fmt.Sprintf("С уверенностью джедайского ордена, %s взмахнул своим световым мечом, разрубая воздух перед %s, словно барьер, разделяющий свет и тьму.", atTitle, defTitle),
		fmt.Sprintf("С металлическим холодом дроида, %s начал анализ окружающей обстановки, находя слабые места в структуре %s и готовясь к атаке.", atTitle, defTitle),
		fmt.Sprintf("С властью древних реликвий, %s взял в руки свой артефакт и начал призывать магические силы, окружающие %s таинственным светом и силой.", atTitle, defTitle),
		fmt.Sprintf("С храбростью пилота повстанцев, %s взлетел на свой корабль, поднимаясь в небеса, готовясь уничтожить %s в схватке с Империей.", atTitle, defTitle),
		fmt.Sprintf("С невероятной силой, %s начал медитацию и погрузился в глубины Силы, готовясь к схватке с %s, как последний оставшийся джедай.", atTitle, defTitle),
		fmt.Sprintf("С яростью повстанца, %s взял в руки свой бластер и двинулся в атаку, призывая других повстанцев и готовясь к битве рядом с %s.", atTitle, defTitle),
		fmt.Sprintf("С властью Галактической Империи, %s приготовился выпустить свою армию в бой, охватывая %s вихрями тьмы и силы Императора.", atTitle, defTitle),
		fmt.Sprintf("С таинственной магией, %s поднял свою руку и начал произносить древние заклинания, вызывая стихии вокруг себя и %s.", atTitle, defTitle),
		fmt.Sprintf("С храбростью и верой в богов, %s взял свой меч и начал двигаться вперед, готовясь к бою рядом с %s, словно воин веры.", atTitle, defTitle),
		fmt.Sprintf("С тайными знаниями архивариуса, %s достал свою книгу и начал читать заклинания, призывая духов и силы магии к защите %s.", atTitle, defTitle),
		fmt.Sprintf("С древней мудростью друида, %s взглянул на природу вокруг себя и начал сливаться с ней, готовясь помочь %s силами стихий.", atTitle, defTitle),
		fmt.Sprintf("С властью владыки мертвых, %s призвал зловещих призраков, окружающих его и %s, готовясь дать бой силам тьмы.", atTitle, defTitle),
		fmt.Sprintf("С хитрым планом разведчика, %s начал скрываться в тени, готовясь нанести меткий удар в спину %s, как истинный скрытник.", atTitle, defTitle),
		fmt.Sprintf("С властью лекаря, %s вытащил свой набор для лечения, готовясь оказать помощь %s и восстановить их силы после схватки.", atTitle, defTitle),
		fmt.Sprintf("С величием короля, %s поднял свой меч в знак призыва к битве, готовясь возглавить своих воинов в бой рядом с %s.", atTitle, defTitle),
		fmt.Sprintf("С дикой яростью варвара, %s взял свой топор и начал влетать во вражеские ряды, сокрушая всё на своем пути вместе с %s.", atTitle, defTitle),
		fmt.Sprintf("С магическими артефактами, %s активировал свой амулет и начал излучать свет, создавая защитное поле вокруг себя и %s.", atTitle, defTitle),
		fmt.Sprintf("С уловками разбойника, %s начал двигаться незаметно, приготовив кинжалы, чтобы атаковать %s с обратной стороны.", atTitle, defTitle),
		fmt.Sprintf("С властью священника, %s поднял свой символ веры и начал молиться, призывая божественную помощь в бою рядом с %s.", atTitle, defTitle),
		fmt.Sprintf("С хитростью мага, %s начал произносить магические формулы, создавая иллюзии и огонь, окружающие его и %s.", atTitle, defTitle),
		fmt.Sprintf("С решимостью воина, %s приготовился к сражению, наблюдая за %s и вглядываясь в их движения, чтобы выбрать момент для атаки.", atTitle, defTitle),
		fmt.Sprintf("С магической интуицией, %s начал анализировать силы Силы вокруг себя и %s, готовясь использовать её в свою пользу в битве.", atTitle, defTitle),
		fmt.Sprintf("С отвагой рыцаря, %s взял свой меч и начал атаковать врагов, защищая %s и демонстрируя свою верность рыцарскому кодексу.", atTitle, defTitle),
		fmt.Sprintf("С дьявольской энергией, %s вызвал огонь из глубин ада, который обрушился на %s, словно ярость демона в битве.", atTitle, defTitle),
		fmt.Sprintf("С природной связью эльфа, %s начал взаимодействовать с окружающими растениями и животными, готовясь использовать их поддержку рядом с %s.", atTitle, defTitle),
		fmt.Sprintf("С магической уверенностью, %s произнес древние заклинания, создавая магические барьеры и защитные поля, окружающие и %s.", atTitle, defTitle),
		fmt.Sprintf("С громким хрустом, %s вонзил свой крюк во врага, таща его к себе и готовясь сделать свой фатальный ход рядом с %s.", atTitle, defTitle),
		fmt.Sprintf("С голодным хлюпаньем, %s выхватил свой крюк и двинулся к %s, как кусок свежего мяса, который он собирается зацепить.", atTitle, defTitle),
		fmt.Sprintf("С грозным рыком, %s поднял свой крюк, готовясь разорвать врагов на части рядом с %s, словно он настоящий мясник.", atTitle, defTitle),
		fmt.Sprintf("С мрачным хихиканьем, %s приготовился к бою, свой крюк ожидает новых жертв в виде %s, как крючок для рыбалки.", atTitle, defTitle),
		fmt.Sprintf("С грозным взмахом своего крюка, %s начал движение к %s, как аппетитный кусок для ужина, готовясь навсегда унести их из мира.", atTitle, defTitle),
		fmt.Sprintf("С кровавым зудом, %s взмахнул своим крюком, направляя его к %s с желанием сделать крюкодевчонку из своей цели.", atTitle, defTitle),
		fmt.Sprintf("С голодным урчанием в животе, %s начал медленно подкрадываться к %s, готовясь сделать уловку своим крюком.", atTitle, defTitle),
		fmt.Sprintf("С маньяческой радостью, %s приготовился к мясорубке, свой крюк жаждет встречи с %s, как с настоящим лакомством.", atTitle, defTitle),
		fmt.Sprintf("С неудержимой алчностью, %s начал крутить свой крюк, готовясь сделать решающий бросок в сторону %s, как к фатальному привкусу.", atTitle, defTitle),
		fmt.Sprintf("С дьявольской усмешкой, %s приготовился замахнуться своим крюком и сделать мясную олбанскую резню среди %s.", atTitle, defTitle),
		fmt.Sprintf("С кровавыми намерениями, %s замахнул своим крюком и начал двигаться к %s, как к красивой жертве для своего мясника.", atTitle, defTitle),
		fmt.Sprintf("С ужасающим щелчком, %s вытянул свой крюк и направил его к %s, готовясь втянуть их в свою кровавую танцевальную песню.", atTitle, defTitle),
		fmt.Sprintf("С мерзким хрюканьем, %s начал вращать свой крюк, словно маятник смерти, направляя его к %s с кровавой настойчивостью.", atTitle, defTitle),
		fmt.Sprintf("С беспокойным мерцанием, %s взял свой крюк и начал шагать вперед, готовясь сделать мясорубку из %s, как настоящий убийца.", atTitle, defTitle),
		fmt.Sprintf("С демоническим удовольствием, %s приготовился направить свой крюк в сторону %s, как к предстоящей трапезе для его жуткой аппетитной души.", atTitle, defTitle),
		fmt.Sprintf("С кровавой целеустремленностью, %s начал подкрадываться к %s, готовясь сделать мясную закуску из их плоти своим крюком.", atTitle, defTitle),
		fmt.Sprintf("С убийственной решимостью, %s взмахнул своим крюком, направляя его к %s, как к следующей деликатесной порции в его ужасной коллекции.", atTitle, defTitle),
		fmt.Sprintf("С красноречивой угрозой, %s вытащил свой крюк и начал вращать его, словно удочку для %s, готовясь поймать их на свой живот.", atTitle, defTitle),
		fmt.Sprintf("С алчным хрюканьем, %s начал крутить свой крюк вокруг себя, готовясь разорвать %s на кусочки и сделать пиршество из их мяса.", atTitle, defTitle),
		fmt.Sprintf("С хладнокровной решимостью, %s начал свою комбинацию атак, обрушивая удары и приемы на %s, как настоящий боец Mortal Kombat.", atTitle, defTitle),
		fmt.Sprintf("С кровавым азартом, %s приготовился к сражению, разрывая воздух и нанося быстрые удары %s, словно последовательность фаталити.", atTitle, defTitle),
		fmt.Sprintf("С маньяческой энергией, %s начал мощный комбо-атаку, переключаясь между различными стилями боя и атакуя %s изо всех сил.", atTitle, defTitle),
		fmt.Sprintf("С неотступной уверенностью, %s вступил в бой и начал рваться вперед, нанося жестокие удары и сокрушительные приемы в сторону %s.", atTitle, defTitle),
		fmt.Sprintf("С яростным воинственным кличем, %s взял свое оружие и начал наносить беспощадные удары в сторону %s, как боец из турнира Mortal Kombat.", atTitle, defTitle),
		fmt.Sprintf("Со зловещей аурой, %s вступил в бой и начал демонстрировать свои смертоносные навыки, разрывая врагов, включая %s, в огненной буре.", atTitle, defTitle),
		fmt.Sprintf("С коварным улыбкой, %s начал тщательно планировать свою атаку, нанося точные удары и ослепительные удары по %s, как мастер Mortal Kombat.", atTitle, defTitle),
		fmt.Sprintf("С дьявольской магией, %s начал создавать магические барьеры и броски, обрушивая их на %s и устраивая настоящий магический бой.", atTitle, defTitle),
		fmt.Sprintf("Со страшной решимостью, %s взял свое оружие и начал вращать его, разрубая воздух перед собой и нанося сокрушительные удары по %s.", atTitle, defTitle),
		fmt.Sprintf("С холодным сердцем убийцы, %s начал свою смертельную дуэль, нанося кровавые удары и разрушительные приемы в сторону %s, как настоящий ассасин.", atTitle, defTitle),
		fmt.Sprintf("С кровавыми следами, %s вступил в кровавую схватку, обрушивая на %s смертоносные удары и зверские комбинации, словно гладиатор арены Mortal Kombat.", atTitle, defTitle),
		fmt.Sprintf("С неотразимой агрессией, %s взял свой клинок и начал наносить зловещие удары и быстрые взмахи в сторону %s, как настоящий боец Mortal Kombat.", atTitle, defTitle),
		fmt.Sprintf("С несгибаемой силой, %s начал атаковать %s, нанося удары и броски, которые будто бы разрывают пространство, как атаки из игры Mortal Kombat.", atTitle, defTitle),
		fmt.Sprintf("С магической интенсивностью, %s начал произносить заклинания и вызывать стихии, обрушивая их на %s в яркой вспышке боевой магии, словно заклинатель Mortal Kombat.", atTitle, defTitle),
		fmt.Sprintf("Со звериной агрессией, %s начал бросаться в атаку, нанося быстрые и жестокие удары %s, как хищник на охоте, готовый разорвать свою жертву.", atTitle, defTitle),
		fmt.Sprintf("С беспощадным ревом, %s взял свою мощную атакующую позицию и начал бросать удары и комбо в сторону %s, как истинный воин Mortal Kombat.", atTitle, defTitle),
		fmt.Sprintf("С темной энергией, %s начал разрывать воздух и двигаться вперед, нанося удары и ужасные приемы по %s, как воплощение зла из Mortal Kombat.", atTitle, defTitle),
		fmt.Sprintf("С неудержимой жестокостью, %s взял в руки свое оружие и начал медленно приближаться, готовясь нанести роковые удары и сокрушительные приемы в сторону %s.", atTitle, defTitle),
		fmt.Sprintf("С беззаветной уверенностью, %s начал мощную атаку, выпуская из оружия пули и взрывы в сторону %s, как настоящий охотник за демонами.", atTitle, defTitle),
		fmt.Sprintf("С дьявольской насмешкой, %s поднял свой меч и начал расчленять врагов, нанося кровавые удары и меткие приемы по %s, словно это учебная программа демонологии.", atTitle, defTitle),
		fmt.Sprintf("С демонической ненавистью, %s начал вращать свой клинок и двигаться между врагами, нанося молниеносные удары и разрывая %s, словно это демонический балет смерти.", atTitle, defTitle),
		fmt.Sprintf("С хладнокровной смелостью, %s взял свое оружие и начал бросаться в бой, нанося мощные удары и броски по %s, словно это часть его ежедневной тренировки.", atTitle, defTitle),
		fmt.Sprintf("С демонической интуицией, %s начал двигаться с неоспоримой грацией, уверенно уклоняясь от атак %s и контратакуя со смертоносной силой.", atTitle, defTitle),
		fmt.Sprintf("С ледяным спокойствием, %s взглянул на врагов и начал медленно подходить к %s, нанося точные и смертельные удары, словно он художник своей смерти.", atTitle, defTitle),
		fmt.Sprintf("С темной страстью охотника, %s начал маневрировать вокруг %s, приготовившись к решающей атаке, которая разорвет их на части.", atTitle, defTitle),
		fmt.Sprintf("С внутренним пламенем битвы, %s поднял свой клинок и начал наносить удары и атаки, обрушивая свою ярость на %s, как настоящий сын демона.", atTitle, defTitle),
		fmt.Sprintf("С бесстрашным хладнокровием, %s взял свои оружия и начал демонстрировать свои навыки, разрывая врагов, включая %s, словно это просто игра для него.", atTitle, defTitle),
		fmt.Sprintf("С дьявольской игривостью, %s начал выполнять сложные комбинации и меткие удары, создавая хаос среди %s, как настоящий танцор смерти.", atTitle, defTitle),
		fmt.Sprintf("С атмосферой мистической мощи, %s начал произносить заклинания и создавать вихри энергии, обрушивая их на %s, словно это демонический ритуал битвы.", atTitle, defTitle),
		fmt.Sprintf("С внутренним огнем борца, %s взял свой клинок и начал бросаться в атаку, нанося сокрушительные удары и разрушительные комбинации в сторону %s.", atTitle, defTitle),
		fmt.Sprintf("С чередующимися атаками и уверенными уклонами, %s начал движение, словно вихрь страстей, нанося свои удары по %s и уклоняясь от их ответных атак.", atTitle, defTitle),
		fmt.Sprintf("С мрачной решимостью, %s взял свои оружия и начал двигаться в сторону %s, готовясь нанести удары и приемы, которые оставят лишь хаос и разрушение.", atTitle, defTitle),
		fmt.Sprintf("С демонической уверенностью, %s начал проявлять свои навыки, нанося удары и приемы, которые оставят %s в ужасе перед его беспощадной силой.", atTitle, defTitle),
		fmt.Sprintf("С хладнокровной уверенностью, %s взял свое оружие и начал вращать его вокруг себя, готовясь нанести смертельные удары по %s, как настоящий мастер своего дела.", atTitle, defTitle),
		fmt.Sprintf("С беспоколебимой уверенностью, %s начал двигаться через поле битвы, нанося быстрые удары и точные приемы в сторону %s, словно это танец смерти под музыку ада.", atTitle, defTitle),
		fmt.Sprintf("С недосягаемой гордостью, %s поднял свой меч и начал наносить элегантные удары и приемы по %s, словно это танец смерти в исполнении истинного воина.", atTitle, defTitle),
		fmt.Sprintf("С гордой элегантностью, %s начал двигаться с непреклонной стойкостью, уверенно отбрасывая атаки %s и контратакуя с изысканной силой.", atTitle, defTitle),
		fmt.Sprintf("С теневой мастерством, %s начал создавать поражения и парировать атаки %s с непроницаемой уверенностью, словно он слился с окружающей атмосферой битвы.", atTitle, defTitle),
		fmt.Sprintf("С мистической аурой, %s взял свой острие и начал двигаться сногсшибательно между %s, разрушая его смертоносными ударами и приемами.", atTitle, defTitle),
		fmt.Sprintf("С холодным взглядом, %s начал двигаться в сторону %s, его уверенные удары и точные движения сливались в хореографию смертельной симфонии.", atTitle, defTitle),
		fmt.Sprintf("С озабоченной увлеченностью, %s поднял свой меч и начал двигаться к %s, нанося точные и хирургические удары, словно художник своей смертельной картины.", atTitle, defTitle),
		fmt.Sprintf("С внутренней медитативностью, %s начал выполнять сложные комбинации атак и приемов, погружаясь в свою собственную внутреннюю гармонию битвы против %s.", atTitle, defTitle),
		fmt.Sprintf("С углубленной серьезностью, %s взял свой клинок и начал наносить удары и атаки, расставляя %s перед собой как фигурку на шахматной доске.", atTitle, defTitle),
		fmt.Sprintf("С холодной интенсивностью, %s начал двигаться с легкой плавностью, уверенно отражая атаки %s и контратакуя с холодным расчетом.", atTitle, defTitle),
		fmt.Sprintf("С чередующимися атаками и точными ударами, %s начал двигаться через битву, словно невидимый меч, нанося смертоносные удары и разрывая %s.", atTitle, defTitle),
		fmt.Sprintf("С дьявольской проницательностью, %s взглянул на врагов и начал медленно подходить к %s, готовясь предугадать их следующие действия и нанести удары, как тень в ночи.", atTitle, defTitle),
		fmt.Sprintf("С гордой самоотдачей, %s начал вращать свой клинок и двигаться между врагами, нанося точные удары и броски, которые разрушают %s, словно их никогда и не существовало.", atTitle, defTitle),
		fmt.Sprintf("С атмосферой мистической силы, %s начал разгонять энергию и выпускать ее в мощных ударах и комбинациях, которые разрывают %s, словно это встреча с самим адом.", atTitle, defTitle),
		fmt.Sprintf("С холодной стойкостью взгляда, %s начал придавать битве свой ритм, нанося точные и жестокие удары по %s, как исполнитель смертельного рассвета.", atTitle, defTitle),
		fmt.Sprintf("С демонической абсолютностью, %s взял свой клинок и начал бросаться в атаку, нанося удары и приемы, которые оставляют %s перед его величественной силой.", atTitle, defTitle),
		fmt.Sprintf("С теневой утонченностью, %s начал двигаться между врагами, создавая картины ударов и движений, которые исторгают из %s душу и созерцание.", atTitle, defTitle),
		fmt.Sprintf("С неоспоримой настойчивостью, %s начал двигаться вперед, нанося мощные удары и приемы, разрывая %s, как путь к победе и власти.", atTitle, defTitle),
		fmt.Sprintf("С молниеносной скоростью, %s взлетел в небо и начал бросать мощные молнии в сторону %s, разрывая атмосферу звуком грома и силой натиска ветра.", atTitle, defTitle),
		fmt.Sprintf("С магической уверенностью, %s поднял свою руку и начал произносить заклинания, вызывая потоки мистической энергии, направленные против %s, как волны магической силы.", atTitle, defTitle),
		fmt.Sprintf("С несравненной выносливостью, %s начал двигаться через поле битвы, уверенно отражая атаки %s и контратакуя с непреклонной силой, словно бетонная стена непоколебимости.", atTitle, defTitle),
		fmt.Sprintf("С меткостью снайпера, %s поднял свой оружие и начал выстреливать точные снаряды в сторону %s, словно это игра для него, где каждый выстрел - попадание в цель.", atTitle, defTitle),
		fmt.Sprintf("С чередующимися атаками и мастерством уклонения, %s начал маневрировать среди атак %s, словно это танец битвы, где каждое движение - шаг к победе.", atTitle, defTitle),
		fmt.Sprintf("С железной волей и героической решимостью, %s взял на себя бремя защиты и начал создавать защитные поля и барьеры, отражая угрозы %s и защищая мир.", atTitle, defTitle),
		fmt.Sprintf("С яростной агрессией, %s вступил в бой, размахивая своим оружием и разрывая %s на части, словно мощный торнадо разрушения.", atTitle, defTitle),
		fmt.Sprintf("С дьявольской харизмой, %s начал маневрировать среди %s, нанося ему удары и разрывая его на части, словно апокалиптический вихрь разрушения и ада.", atTitle, defTitle),
		fmt.Sprintf("С непреклонной решимостью и гордой высокомерностью, %s начал двигаться вперед, нанося точные и критические удары, которые разрывают %s, словно это борьба за судьбу мира.", atTitle, defTitle),
		fmt.Sprintf("С неукротимой яростью, %s начал проявлять свою непревзойденную силу, нанося разрушительные удары и сокрушающие %s, словно это прорыв к победе в суровой реальности.", atTitle, defTitle),
		fmt.Sprintf("С беспоколебимой решимостью, %s начал создавать вокруг себя поля энергии и начал использовать их в атаках против %s, словно это буря невероятной мощи и разрушения.", atTitle, defTitle),
		fmt.Sprintf("С ледяным спокойствием и силой холода, %s начал выпускать из своих рук ледяные снаряды и создавать ледяные барьеры, охлаждая и замедляя %s в их попытках атаки.", atTitle, defTitle),
		fmt.Sprintf("С неоспоримой авторитетностью, %s поднял свою руку и начал манипулировать элементами природы, вызывая ветры, огонь и воду, чтобы заставить %s смириться перед могуществом природы.", atTitle, defTitle),
		fmt.Sprintf("С беспокорным оптимизмом, %s начал мобилизовывать команду и создавать стратегию борьбы, призывая каждого героя к сотрудничеству и объединению для одной цели - победы над %s.", atTitle, defTitle),
		fmt.Sprintf("С мгновенной реакцией и агилити, %s начал уворачиваться от атак %s и контратаковать, словно танцующий с врагами гимнаст, готовый к феерическому финалу.", atTitle, defTitle),
		fmt.Sprintf("С бесстрашной решимостью и неустрашимой смелостью, %s взял на себя роль защитника и начал маневрировать вокруг %s, словно герой в боевой танцевальной рутине, готовый к заключительному акту.", atTitle, defTitle),
		fmt.Sprintf("С холодным презрением, %s наблюдал за %s, планируя использовать их страхи и сомнения для своих мерзких целей.", atTitle, defTitle),
		fmt.Sprintf("С маньяческой страстью, %s начал выстраивать свою армию и приготовления к тому, чтобы поработить %s и подчинить их своей воле.", atTitle, defTitle),
		fmt.Sprintf("С коварной ловкостью, %s начал раскручивать паутину интриг и обмана вокруг %s, чтобы уничтожить их надежды и силы.", atTitle, defTitle),
		fmt.Sprintf("С мраком в глазах, %s начал замышлять зловещие планы, как использовать слабости %s в свою пользу и погрузить их в абсолютное отчаяние.", atTitle, defTitle),
		fmt.Sprintf("С безжалостной жаждой власти, %s начал манипулировать событиями и людьми вокруг %s, чтобы они стали его инструментами в большой коварной игре.", atTitle, defTitle),
		fmt.Sprintf("С хитрым ухмылкой, %s начал распускать слухи и создавать разногласия среди %s, чтобы они сами поразрушили свои ряды и стали уязвимыми для его зловещих планов.", atTitle, defTitle),
		fmt.Sprintf("С неотразимой аурой тьмы, %s начал манипулировать ментальными силами и влиять на умы %s, заставляя их сомневаться в своих действиях и целях.", atTitle, defTitle),
		fmt.Sprintf("С холодным расчетом, %s начал выявлять слабости %s и планировать удары, которые лишат их сил и опоры, словно дробление каменной статуи.", atTitle, defTitle),
		fmt.Sprintf("С дьявольской хитростью, %s начал использовать обещания и соблазны, чтобы подтолкнуть %s к исполнению его мрачных желаний и стать его инструментами.", atTitle, defTitle),
		fmt.Sprintf("С чередующими обманчивыми масками, %s начал создавать путаницу и хаос вокруг %s, чтобы запутать их и заставить делать ошибки, из которых не будет выхода.", atTitle, defTitle),
		fmt.Sprintf("С мистической привлекательностью, %s начал поднимать из тьмы свои армии и создавать легионы приспешников, чтобы они стали инструментами в его коварных планах против %s.", atTitle, defTitle),
		fmt.Sprintf("С безудержной яростью и жаждой мести, %s начал двигаться вперед, обещая %s неминуемую гибель и поражение перед его силой и властью.", atTitle, defTitle),
		fmt.Sprintf("С холодной ненавистью, %s начал культивировать силы тьмы и угрозы, чтобы напасть на %s и навсегда сломить их сопротивление.", atTitle, defTitle),
		fmt.Sprintf("С уловкой и коварством, %s начал строить сложные сети и ловушки вокруг %s, чтобы они сами стали пленниками его зловещих намерений и планов.", atTitle, defTitle),
		fmt.Sprintf("С амбициозной жаждой победы, %s начал собирать свою армию и оружие, чтобы раздавить %s и завоевать абсолютную господство в этом мире.", atTitle, defTitle),
		fmt.Sprintf("С магической темной энергией, %s начал вызывать силы из других миров и измерений, чтобы применить их против %s и подчинить их своей воле.", atTitle, defTitle),
		fmt.Sprintf("С демонической абсолютностью, %s начал разжигать вокруг себя пламя ада и мрака, чтобы оно окутало %s и поглотило их внутри своего страха и бесконечной ненависти.", atTitle, defTitle),
		fmt.Sprintf("С неудержимой агрессией, %s начал создавать разрушительные машины и вооружения, чтобы их мощь разгромила %s и оставила их беззащитными перед его беспощадной атакой.", atTitle, defTitle),
		fmt.Sprintf("С беспокорной шутливостью, %s начал расставлять ловушки и гадать, что будет следующим шагом %s, будто это партия веселых загадок и разгадок.", atTitle, defTitle),
		fmt.Sprintf("С безудержной злобой, %s начал раздавать свои гнусные подарки и зловещие улыбки %s, как карнавальные билеты в мир хаоса и анархии.", atTitle, defTitle),
		fmt.Sprintf("С безумными планами, %s начал создавать хаос и смуту вокруг %s, словно это грандиозное музыкальное шоу, где каждая нота - дымная бомба.", atTitle, defTitle),
		fmt.Sprintf("С дьявольской хитростью, %s начал заманивать %s в свою сеть интриг и непредсказуемых ситуаций, как паутиной абсурда и непорядка.", atTitle, defTitle),
		fmt.Sprintf("С мраком в глазах и смехом в душе, %s начал высмеивать и критиковать %s, как будто это ночное шоу на самом краю реальности.", atTitle, defTitle),
		fmt.Sprintf("С холодной манерой и чередой издевательских фраз, %s начал баловаться с %s, словно это опасная игра в прятки с маньяком.", atTitle, defTitle),
		fmt.Sprintf("С пафосной драмой и извращенной радостью, %s начал подстраивать события и создавать хаос вокруг %s, словно это мордобой в цирке невероятного.", atTitle, defTitle),
		fmt.Sprintf("С мистическим фанатизмом, %s начал разрабатывать свои загадочные планы и игры, в которых %s станут игроками и фигурками на его дьявольной шахматной доске.", atTitle, defTitle),
		fmt.Sprintf("С артхаусной мрачностью, %s начал танцевать судьбу и вести %s в криминальный вальс безумия, словно это дорожка на грани абсурда и утопии.", atTitle, defTitle),
		fmt.Sprintf("С чередующимися смешками и искренним безумием, %s начал предсказывать свои планы и намерения %s, как гримасы на лице бесконечной шутки.", atTitle, defTitle),
		fmt.Sprintf("С маньяческой решимостью и забавной улыбкой, %s начал развивать свою темную психологию и психотерапию на %s, словно это частная сессия адской лечебницы.", atTitle, defTitle),
		fmt.Sprintf("С хитрыми уловками и цирковой трюковитостью, %s начал выступать перед %s, как жонглер с зубами и ножами, готовый к большому финалу.", atTitle, defTitle),
		fmt.Sprintf("С демоническим рвением, %s начал подогревать огонь бунта внутри %s, как будто это пожар в их душах, который он с радостью разжигает.", atTitle, defTitle),
		fmt.Sprintf("С театральной эксцентричностью и сарказмом, %s начал обращаться к %s как к зрителям своего зловещего спектакля, где он режиссер и звезда одновременно.", atTitle, defTitle),
		fmt.Sprintf("С макаброзной философией и жуткой иронией, %s начал обсуждать жизненные аспекты с %s, как будто они оба стали частью сумасшедшего комикса.", atTitle, defTitle),
		fmt.Sprintf("С неоспоримой верой в хаос и невероятной ненавистью, %s начал нарушать покой %s, как будто это танцы на гробе их надежд и мечтаний.", atTitle, defTitle),
		fmt.Sprintf("С безудержным рвением и бешеной радостью, %s начал устраивать грандиозное шоу и пугающее представление для %s, как будто это цирк апокалипсиса и безумия.", atTitle, defTitle),
		fmt.Sprintf("С дьявольским развлечением, %s начал рассказывать свои ужасающие истории и пугающие предсказания %s, словно это адский гид по их собственной гибели.", atTitle, defTitle),
		fmt.Sprintf("С бесстрашной решимостью, %s вступил в противостояние с %s, его доспехи блестят в ночи, как броня стойкости и воли.", atTitle, defTitle),
		fmt.Sprintf("С непоколебимой выдержкой, %s анализирует каждое движение %s, его ум острый, как острие его боевых навыков.", atTitle, defTitle),
		fmt.Sprintf("С холодным расчетом, %s преследует след %s, его шаги бесшумны, словно призрак в ночи, но его присутствие невозможно не ощутить.", atTitle, defTitle),
		fmt.Sprintf("С мрачной решимостью, %s начинает раскрывать загадку, которую %s представляет, словно он распутывает клубок преступлений в Готэме.", atTitle, defTitle),
		fmt.Sprintf("С несравненным интеллектом, %s разгадывает головоломку, которую представляет %s, его размышления точны, как ходы шахматной партии.", atTitle, defTitle),
		fmt.Sprintf("С тщательной подготовкой, %s выявляет слабости %s, его планы проработаны до мельчайших деталей, как механизм часовой работы.", atTitle, defTitle),
		fmt.Sprintf("С невидимой стойкостью, %s стоит перед %s, его сущность загадочна, как ночь в Готэме, и его намерения остаются тайной.", atTitle, defTitle),
		fmt.Sprintf("С темным взором, %s пронзает %s взглядом, его глаза полны решимости и стойкости, словно он никогда не сдастся перед тьмой.", atTitle, defTitle),
		fmt.Sprintf("С бескомпромиссным стремлением, %s начинает свою кропотливую работу над разгадыванием %s, словно это сложная загадка в тьме.", atTitle, defTitle),
		fmt.Sprintf("С беспоколебимой преданностью своему делу, %s идет против %s, его доспехи и маска символизируют его непоколебимость перед угрозой.", atTitle, defTitle),
		fmt.Sprintf("С ледяной решимостью, %s начинает свой путь к разоблачению %s, его сердце охвачено справедливостью, как Готэм ночью.", atTitle, defTitle),
		fmt.Sprintf("С темной тайной в душе, %s приближается к %s, его силуэт стоит во мраке, словно тень, но его действия будут ярким светом истины.", atTitle, defTitle),
		fmt.Sprintf("С беспощадным стремлением к правосудию, %s начинает свою охоту на %s, его голос тих, как ночная дымка, но его слова резки и точны.", atTitle, defTitle),
		fmt.Sprintf("С тщательной подготовкой и тайным намерением, %s начинает свою борьбу с %s, его шаги уверенны, как стрелы в ночи.", atTitle, defTitle),
		fmt.Sprintf("С мрачной решимостью и непреклонным характером, %s начинает свою охоту на %s, его наручники готовы запереть преступность в стальные узы.", atTitle, defTitle),
		fmt.Sprintf("С холодным спокойствием и непреклонной волей, %s начинает свою погоню за %s, его глаза сверкают, как звезды в черной ночи.", atTitle, defTitle),
		fmt.Sprintf("С молчаливой решимостью и безупречной тактикой, %s начинает свою погоню за %s, его движения грациозны, как тень на стене.", atTitle, defTitle),
		fmt.Sprintf("С меткой целеустремленностью и тайной мудростью, %s начинает раскрывать пазл, что представляет %s, его расследование точно, как луч фара в ночи.", atTitle, defTitle),
		fmt.Sprintf("С невероятной стойкостью и проницательностью, %s начинает свое противостояние с %s, его ум тверд, как скала в Готэме.", atTitle, defTitle),
		fmt.Sprintf("С мрачной сдержанностью и тщательным анализом, %s начинает раскрывать маски %s, его логика остра, как темное небо над Готэмом.", atTitle, defTitle),
		fmt.Sprintf("С картами в руках и улыбкой на лице, %s и %s играют в карты, словно в этой партии на кону не только выигрыш, но их собственная гордость и честь.", atTitle, defTitle),
		fmt.Sprintf("С блефом и стратегией, %s и %s смотрят друг на друга, словно они играют в опасную игру, где каждый ход может стать последним шансом на победу.", atTitle, defTitle),
		fmt.Sprintf("С поднятыми бровями и напряженными моментами, %s и %s сталкиваются в партии карт, словно они на краю абсолютного риска, готовые к тому, чтобы все пошло наперекосяк.", atTitle, defTitle),
		fmt.Sprintf("С налитыми стаканами и увлечением игрой, %s и %s бросают вызов удаче, словно это партия, где на кону нечто большее, чем просто деньги.", atTitle, defTitle),
		fmt.Sprintf("С секретными уловками и намеками на обман, %s и %s соревнуются в партии карт, словно это битва умов, где каждый из них стремится взять верх.", atTitle, defTitle),
		fmt.Sprintf("С сосредоточенными взглядами и ловкими движениями рук, %s и %s играют в партии карт, словно они танцуют на грани между победой и поражением.", atTitle, defTitle),
		fmt.Sprintf("С тайными ухмылками и подсчетом шансов, %s и %s соревнуются в партии карт, словно они ведут сражение за контроль над игровым столом и своей судьбой.", atTitle, defTitle),
		fmt.Sprintf("С уверенными жестами и стратегическими решениями, %s и %s играют в карты, словно они генералы на поле битвы, готовые дать последний приказ.", atTitle, defTitle),
		fmt.Sprintf("С колодой в руках и суровым взглядом, %s и %s участвуют в партии карт, словно они встретились в поединке на ловкость и хитрость.", atTitle, defTitle),
		fmt.Sprintf("С невидимыми тайниками и нервными вздохами, %s и %s соревнуются в партии карт, словно это две разные стороны той же монеты, вращающейся в воздухе.", atTitle, defTitle),
		fmt.Sprintf("С живыми глазами и напряженными пальцами, %s и %s играют в карты, словно в этой партии каждое действие - это часть более глубокой игры.", atTitle, defTitle),
		fmt.Sprintf("С напряжением и внутренней борьбой, %s и %s соревнуются в партии карт, словно они находятся в вихре страстей и рисков.", atTitle, defTitle),
		fmt.Sprintf("С точными движениями и выдержанным выражением лица, %s и %s играют в партии карт, словно они исполняют сложный танец вокруг картежного стола.", atTitle, defTitle),
		fmt.Sprintf("С интригой и затаенной угрозой, %s и %s соревнуются в партии карт, словно это битва интеллектов и ловкости.", atTitle, defTitle),
		fmt.Sprintf("С устойчивой позицией и расчетом вероятностей, %s и %s играют в карты, словно каждый ход ведет их к разрешению этой напряженной игры.", atTitle, defTitle),
		fmt.Sprintf("С тщательным планированием и стратегическими решениями, %s и %s соревнуются в партии карт, словно в этой игре важны не только карты, но и их мастерство.", atTitle, defTitle),
		fmt.Sprintf("С затаенными эмоциями и скрытыми интенциями, %s и %s играют в партии карт, словно они стоят на грани между спокойствием и страстью.", atTitle, defTitle),
	}

	r := rand.Int() % len(attacks)
	return attacks[r]
}

func generateFinalText(winner, loser *users.User) string {
	winTitle := GetUserName(winner)
	losTitle := GetUserName(loser)

	texts := []string{
		fmt.Sprintf("С сокрушительной силой и неуклонным решением, %s превзошел %s, нанося точные и разрушительные удары, которые привели к его безоговорочной победе.", winTitle, losTitle),
		fmt.Sprintf("С мастерством опытного воина, %s умело маневрировал в бою, заставляя %s попадать в ловушки своих смертельных ударов, что привело к его победе на ринге.", winTitle, losTitle),
		fmt.Sprintf("С неподдающейся волей и стальными нервами, %s стоял против %s, преодолевая его атаки и, в конечном итоге, добившись решающей победы с уверенностью и гордостью.", winTitle, losTitle),
		fmt.Sprintf("С бесшабашным мастерством и неистощимой энергией, %s одолел %s, демонстрируя беспощадную стратегию и непреклонное рвение к победе.", winTitle, losTitle),
		fmt.Sprintf("С изящной ловкостью и неотразимой харизмой, %s поднялся над своим %s, применив точные удары и захватывающую технику, что привело к ошеломляющей победе в схватке.", winTitle, losTitle),
	}

	r := rand.Int() % len(texts)
	return texts[r]
}

func calculateWinnerPower(winner, loser *users.User) float64 {
	baseIncr := 2.0 + float64(rand.Int()%3)

	incr := (loser.Power - winner.Power) / 2
	if incr > 0 {
		baseIncr += incr
	}

	return toFixed(baseIncr, 2)
}

func printRating(user *users.User) (string, error) {
	bRep, err := users.GetBattleRecordRepository()
	if err != nil {
		return "", err
	}

	uRep, err := users.GetUserRepository()
	if err != nil {
		return "", err
	}

	records, err := bRep.GetRecordsForUser(user.Id)
	if err != nil {
		return "", err
	}
	var loses, wins int

	var winsAgainst = map[int64]int{}
	var loseAgainst = map[int64]int{}
	var totalBattles = map[int64]int{}

	for _, record := range records {
		if record.AttackerId == user.Id && record.Winner == 0 {
			wins++
			winsAgainst[record.DefenderId]++
			totalBattles[record.DefenderId]++
		} else if record.DefenderId == user.Id && record.Winner == 1 {
			wins++
			winsAgainst[record.AttackerId]++
			totalBattles[record.AttackerId]++
		} else {
			loses++
			if record.AttackerId == user.Id {
				loseAgainst[record.DefenderId]++
				totalBattles[record.DefenderId]++
			} else {
				loseAgainst[record.AttackerId]++
				totalBattles[record.AttackerId]++
			}
		}
	}

	findTop := func(m map[int64]int) (topUser *users.User, topVal int, err error) {
		var topId int64
		for id, val := range m {
			if val > topVal {
				topId = id
				topVal = val
			}
		}

		topUser, err = uRep.Read(topId)
		if err != nil {
			return nil, 0, err
		}
		return topUser, topVal, nil
	}

	totBatlUser, totBatlVal, err := findTop(totalBattles)
	if err != nil {
		return "", err
	}
	winlUser, winlVal, err := findTop(winsAgainst)
	if err != nil {
		return "", err
	}
	loslUser, losVal, err := findTop(loseAgainst)
	if err != nil {
		return "", err
	}

	return fmt.Sprintf(`Имя: %s
Титул: %s
Сила: %.2f
Энергия: %.2f
Всего побед: %d
Всего поражений: %d
Больше всего боев против: %s - %d
Больше всего побед против: %s - %d
Больше всего поражений против: %s - %d
Монет: %.2f
Выпито алкоголя: %.2f
`,
		user.Name,
		GetTitle(user.Title),
		user.Power,
		user.Energy,
		wins,
		loses,
		GetUserName(totBatlUser), totBatlVal,
		GetUserName(winlUser), winlVal,
		GetUserName(loslUser), losVal,
		user.Money,
		user.TotalAlc,
	), nil
}

func randomFloatInBounds(min, max float64) float64 {
	return min + rand.Float64()*(max-min)
}

const alcoholMin = 0.1
const alcoholMax = 1.5

func getAlcoholTexts() (string, float64) {
	value := randomFloatInBounds(alcoholMin, alcoholMax)
	texts := []string{
		fmt.Sprintf("Вы заказали 🍺 Пиво, %.2f л.\n\nБармен: У нас, конечно, не Октоберфест, но отличное пиво тоже найдётся ☺️\n\n*вы забираете напиток*\n\nЗемля не крутится вокруг одного лишь пива. Может пора узнать про другие звёзды, например, лимонадную?", value),
		fmt.Sprintf("Вы заказали 🍷 Вино, %.2f л.\n\nБармен: Отличный выбор! Наслаждайтесь ароматом и вкусом ☺️\n\n*вы забираете напиток*\n\nКогда вино наполняет чашу, оно наполняет сердце радостью.", value),
		fmt.Sprintf("Вы заказали 🍸 Коктейль, %.2f л.\n\nБармен: Миксую специально для вас! Приятного времяпрепровождения! 🍹\n\n*вы забираете напиток*\n\nЖизнь как коктейль: сладкая, крепкая и иногда безумно красочная!", value),
		fmt.Sprintf("Вы заказали 🥃 Виски, %.2f л.\n\nБармен: Джентльменский выбор! Наслаждайтесь великим вкусом! 🥃\n\n*вы забираете напиток*\n\nЖизнь - как виски: важно наслаждаться каждым глотком, даже если она кажется горькой иногда.", value),
		fmt.Sprintf("Вы заказали 🍹 Ром, %.2f л.\n\nБармен: Капитан Морган был бы горд! Приятного путешествия! ⚓\n\n*вы забираете напиток*\n\nПейте ром с умом, и вам откроются морские тайны и приключения.", value),
		fmt.Sprintf("Вы заказали 🍻 Крафтовое пиво, %.2f л.\n\nБармен: Это одно из наших лучших предложений! Наслаждайтесь! 🍺\n\n*вы забираете напиток*\n\nПиво - это искусство, а крафтовое пиво - это его венец.", value),
		fmt.Sprintf("Вы заказали 🍾 Шампанское, %.2f л.\n\nБармен: Шампанское - напиток праздников и радости! 🥂\n\n*вы забираете напиток*\n\nДля каждого повода найдется своя бутылка шампанского.", value),
		fmt.Sprintf("Вы заказали 🍺 Пиво, %.2f л.\n\nБармен: Хороший выбор! Приятного отдыха! ☺️\n\n*вы забираете напиток*\n\nБудьте счастливы с каждым глотком!", value),
		fmt.Sprintf("Вы заказали 🍷 Вино, %.2f л.\n\nБармен: Это прекрасное вино, которое раскроет все ноты своего богатого вкуса ☺️🍷\n\n*вы забираете напиток*\n\nОтмечайте жизнь, как отмечают вино - с удовольствием и без остатка!", value),
		fmt.Sprintf("Вы заказали 🍸 Коктейль, %.2f л.\n\nБармен: Выбор смелых и творческих! Приятного времяпрепровождения! 🍹\n\n*вы забираете напиток*\n\nВ каждом коктейле – своя история и свой вкус.", value),
		fmt.Sprintf("Вы заказали 🥃 Виски, %.2f л.\n\nБармен: Виски - выбор мужественных духом. Наслаждайтесь каждой глоткой! 🥃\n\n*вы забираете напиток*\n\nБудьте сильны, как виски, и мягки, как его аромат.", value),
		fmt.Sprintf("Вы заказали 🍹 Ром, %.2f л.\n\nБармен: Это напиток пиратов и романтиков. Приятного путешествия! ⚓\n\n*вы забираете напиток*\n\nДобро пожаловать в мир загадочных островов и сокровищ!", value),
		fmt.Sprintf("Вы заказали 🍻 Крафтовое пиво, %.2f л.\n\nБармен: Крафтовое пиво - это искусство в каждой бутылке. Наслаждайтесь! 🍺\n\n*вы забираете напиток*\n\nОтведайте пиво, и познайте тайны разнообразия его вкусов.", value),
		fmt.Sprintf("Вы заказали 🍺 Пиво, %.2f л.\n\nБармен: Отличный выбор! Вам не страшны мировые кризисы, пока есть пиво! ☺️\n\n*вы забираете напиток*\n\nПиво - это не просто напиток, это терапия от скуки!", value),
		fmt.Sprintf("Вы заказали 🍷 Вино, %.2f л.\n\nБармен: Вы виноваты в отличном вкусе! Бокал вина - и в мире становится чуточку лучше. ☺️🍷\n\n*вы забираете напиток*\n\nСказали вам, что вино - это антиоксидант? Подтверждаю, у него есть способность убирать все плохое настроение!", value),
		fmt.Sprintf("Вы заказали 🍸 Коктейль, %.2f л.\n\nБармен: Вам понравится этот коктейль даже больше, чем собственные посты в соцсетях! 🍹\n\n*вы забираете напиток*\n\nКоктейль - это искусство объединения вкусов, словно творческий рецепт нашей жизни!", value),
		fmt.Sprintf("Вы заказали 🥃 Виски, %.2f л.\n\nБармен: Виски - выбор сильных духом! Каждый глоток делает вас ещё более загадочным и привлекательным. 🥃\n\n*вы забираете напиток*\n\nВиски - это как волшебство: чем больше вы пробуете, тем сильнее хотите продолжения!", value),
		fmt.Sprintf("Вы заказали 🍹 Ром, %.2f л.\n\nБармен: Вперёд, в мир капитанов и приключений! Приятного путешествия! ⚓\n\n*вы забираете напиток*\n\nПейте ром, и ваша жизнь будет так же ярка и необуздана, как голубая гладь океана!", value),
		fmt.Sprintf("Вы заказали 🍻 Крафтовое пиво, %.2f л.\n\nБармен: Это крафтовое пиво обладает уникальным вкусом, и уверяю вас, оно не содержит калорий! 🍺\n\n*вы забираете напиток*\n\nКрафтовое пиво - это магия в каждом глотке, не забудьте заклинание \"Будь веселым!\"", value),
		fmt.Sprintf("Вы заказали 🍾 Шампанское, %.2f л.\n\nБармен: Шампанское - напиток праздников и радости! Как только вы его откроете, вам понадобится праздник, чтобы выпить все. 🥂\n\n*вы забираете напиток*\n\nВы взяли шампанское? Праздник только начинается!", value),
		fmt.Sprintf("Вы заказали 🍺 Пиво, %.2f л.\n\nБармен: Закажите ещё пива и забудьте о вчерашних проблемах, они, как и ваша бывшая, смоются этим холодным и горьковатым напитком! ☺️\n\n*вы забираете напиток*\n\nПиво - наш мир, а мы просто живём в нём!", value),
	}

	text := GetRandomFromSlice(texts)

	return text, value
}

func GetRandomFromSlice[T any](sl []T) T {
	id := rand.Int() % len(sl)

	return sl[id]
}

func getRandomWorkText() string {
	texts := []string{
		"Сегодня ты поднимаешь тяжелые ящики на складе, зарабатывая себе на жизнь на физической подработке.",
		"Твои руки покрываются мазью и грязью, но ты выполняешь свою однодневную подработку с энтузиазмом, работая фермером на полях.",
		"Солнце печет твою спину, когда ты копаешь глубокие ямы на стройке, заботясь о том, чтобы укладывать кабели в землю.",
		"С потом на лбу, ты помогаешь строить стены зданий, которые станут домами для многих людей, работая на однодневной стройке.",
		"Твои руки тверды и сильны, когда ты помогаешь раскалывать камни и создавать кованые изделия с любовью на однодневной подработке.",
		"Ты встречаешь рассвет с лопатой в руках, заботясь о чистоте улиц города, выполняя физическую однодневную подработку.",
		"С каждым ударом молотка ты привносишь новую жизнь в старые предметы, работая как реставратор на однодневной подработке.",
		"Ты таскаешь крошечные детали, собирая часы на фабрике, чтобы заработать на жизнь физической однодневной подработкой.",
		"С твоей помощью вода во фонтане обретает движение, когда ты ухаживаешь за зелеными насаждениями в парке, выполняя физическую однодневную подработку.",
		"Твой день наполнен работой на стройке, где каждый мускул напряжен, но улыбка не покидает твоего лица, потому что ты знаешь, что твой вклад важен, даже если это физическая однодневная подработка.",
		"Ты становишься на страже муравейника, зарабатывая себе на пирожное в мире маленьких трудовых героев.",
		"Твои руки виртуозно махают метлой, ведь ты - борец с пылью и шерстью, готовый сразиться с каждым комом!",
		"Сегодня ты являешься специалистом по поиску потерянных пультов от телевизора, борясь со смехом и хаосом на диванах.",
		"Твои кулинарные таланты раскрываются в создании мастерских шедевров из оставшихся продуктов в холодильнике.",
		"На однодневной подработке ты превращаешься в мага уборки, который освобождает пространство от бесконечных волос животных.",
		"Ты готовишь кофе с такой любовью и мастерством, что даже кофемашина завидует твоим способностям.",
		"Сегодня ты играешь роль человека суперскорости, убирая всю квартиру в одном миге перед приходом гостей.",
		"Ты вступаешь в битву с непревзойденной мощью, стригущего кусты в саду, чтобы они не устроили восстание.",
		"Твои пальцы превращаются в магниты, когда ты ищешь потерявшиеся носки под кроватью.",
		"На сегодняшней физической подработке ты становишься королем горы мусорных контейнеров, одним из величайших искателей сокровищ!",
		"Твои способности крутят волчок на уровне олимпийского чемпиона, когда ты моешь все окна в районе!",
		"Сегодня ты работаешь на подработке в качестве исполнителя желаний - убираешь катышки с вещей и чудесным образом их освежаешь!",
		"Твои пальцы исполнены танцующей легкостью, когда ты раскладываешь белье на шкафу в воздушный аккордеон.",
		"На однодневной подработке ты - сверхчеловек, огибающийся вокруг острых углов мебели без единой царапины!",
		"Ты становишься мастером забавного искусства, развлекающего себя и соседей, проводя эксперименты с пылесосом и пылью.",
		"Сегодня ты становишься магом оборудования, способным оживить неработающий компьютер одним волшебным нажатием кнопки.",
		"Твои пальцы и руки сотканы из эластика, когда ты волшебным образом убираешь все игрушки в корзину.",
		"На однодневной подработке ты становишься чемпионом гоночных унитазов, спортивно соревнуясь с водой и пеной!",
		"Ты преображаешься в мастера культового искусства, приручая горящие свечи на торте днем рождения!",
		"Сегодня ты превращаешься в мастера садоводства, подстригая газоны и заботясь о цветущих клумбах.",
		"Твои руки становятся ловкими и точными, когда ты красишь стены на стройке и превращаешь их в произведения искусства.",
		"На один день ты становишься главным поваром в ресторане, готовя вкусные блюда и завоевывая сердца гурманов.",
		"Ты становишься незаменимым помощником на ферме, кормя животных и собирая свежие овощи и фрукты.",
		"Сегодня ты - настоящий мастер уборки, освобождающий дом от пыли и грязи с умелой рукой.",
		"Твои навыки механика приходят на помощь, когда ты ремонтируешь автомобили и делаешь их как новыми.",
		"На один день ты становишься главным организатором праздника, украшаешь зал и радуешь гостей веселыми активностями.",
		"Ты становишься профессиональным гидом, ведущим увлекательные экскурсии и рассказывающим интересные истории.",
		"Сегодня ты - спасатель, помогающий спасаться на воде и навигировать суда к безопасности.",
		"Твои руки превращаются в искусные швейные машинки, когда ты шьешь новые одежды и создаешь стильные наряды.",
		"На один день ты становишься талантливым фотографом, запечатлевая яркие моменты и создавая красивые портреты.",
		"Ты становишься мастером переработки, создавая уникальные предметы из старых вещей и материалов.",
		"Сегодня ты - спортивный тренер, вдохновляющий своих клиентов на достижение физических целей.",
		"Твои руки - самые точные и надежные, когда ты водишь детей во дворце льда, чтобы они почувствовали радость катания.",
		"На один день ты становишься архитектором, разрабатывающим уникальные планы для строительства будущих зданий и сооружений.",
	}

	return GetRandomFromSlice(texts)
}

func getRatingList(userList []users.User) string {
	var text = "===+Рейтинг бойцов+==="

	for id, user := range userList {
		text += fmt.Sprintf("\n %d. %s %s. Сила: %.2f Монеты: %.2f Выпито: %.2f",
			id+1,
			user.Name,
			GetTitle(user.Title),
			user.Power,
			user.Money,
			user.TotalAlc,
		)
	}
	return text
}

func SetHandlers(bot *tele.Bot) error {
	autoDeleter := NewAutoDeleteSender(bot)

	bot.Use(
		middleware.Recover(handleErr),
		middleware.IgnoreVia(),
		IgnoreBots,
		UserMiddleware,
		CreateAutoClearMiddleware(autoDeleter),
	)

	bot.Handle("/energy", func(c tele.Context) error {
		u := c.Get("user")
		user, ok := u.(*users.User)

		if !ok {
			return c.Send("Я тебя не знаю")
		}

		return c.Send(fmt.Sprintf("Энергия: %s - %2.f ", GetUserName(user), user.Energy))
	})

	bot.Handle("/power", func(c tele.Context) error {
		u := c.Get("user")
		user, ok := u.(*users.User)

		if !ok {
			return c.Send("Я тебя не знаю")
		}

		return c.Send(fmt.Sprintf("Сила: %s - %2.f ", GetUserName(user), user.Power))
	})

	bot.Handle("/task", func(context tele.Context) error {
		task := generateTask()
		return context.Send(fmt.Sprintf("Ответь на это: %s", task))
	})

	bot.Handle("/task_rain", func(context tele.Context) error {
		r := rand.Int()%10 + 3
		for i := 0; i < r; i++ {
			time.Sleep(time.Second)
			task := generateTask()
			err := context.Send(fmt.Sprintf("Ответь на это: %s", task))
			if err != nil {
				return err
			}
		}
		return nil
	})

	bot.Handle("/rating", func(context tele.Context) error {
		u := context.Get("user")
		user, ok := u.(*users.User)
		if !ok {
			return nil
		}
		text, err := printRating(user)
		if err != nil {
			return err
		}
		err = context.Send(text)
		if err != nil {
			return err
		}
		return nil
	})

	bot.Handle("/rating_list", func(context tele.Context) error {
		uRep, err := users.GetUserRepository()
		if err != nil {
			return err
		}

		usersList, err := uRep.ReadAll()
		if err != nil {
			return err
		}

		txt := getRatingList(usersList)

		err = context.Reply(txt)
		if err != nil {
			return err
		}

		return nil
	})

	bot.Handle("/work", func(context tele.Context) error {
		u := context.Get("user")
		user, ok := u.(*users.User)
		if !ok {
			return nil
		}
		uRep, err := users.GetUserRepository()
		if err != nil {
			return err
		}

		if user.Energy <= 0 {
			err := context.Reply("Ты слишком устал чтобы работать")
			if err != nil {
				return err
			}
			return nil
		}

		err = uRep.IncreaseMoney(user.Id, 1)
		if err != nil {
			return err
		}
		err = uRep.IncreaseEnergy(user.Id, -1)
		if err != nil {
			return err
		}

		err = context.Reply(getRandomWorkText())
		if err != nil {
			return err
		}

		return nil
	})

	bot.Handle("/bar", func(context tele.Context) error {
		u := context.Get("user")
		user, ok := u.(*users.User)
		if !ok {
			return nil
		}
		if user.Money <= 0 {
			err := context.Reply("У тебя недостаточно денег, иди поработай /task или /work")
			if err != nil {
				return err
			}
			return nil
		}
		uRep, err := users.GetUserRepository()
		if err != nil {
			return err
		}
		text, value := getAlcoholTexts()

		err = uRep.IncreaseMoney(user.Id, -1)
		if err != nil {
			return err
		}
		err = uRep.IncreaseTotalAlc(user.Id, value)
		if err != nil {
			return err
		}

		err = context.Reply(text)
		if err != nil {
			return err
		}

		if value > alcoholMax*0.9 {
			err := context.Reply(fmt.Sprintf("%s перепил всех в баре и это дало ему новый титул: %s", GetUserName(user), GetTitle(user.Title+1)))
			if err != nil {
				return err
			}
		}

		return nil
	})

	bot.Handle(tele.OnText, func(context tele.Context) error {
		msg := context.Message()
		if msg == nil {
			return nil
		}

		reply := msg.ReplyTo
		if reply == nil {
			return nil
		}

		u := context.Get("user")
		user, ok := u.(*users.User)
		if !ok {
			return nil
		}

		if taskAnswer, err := ParseTask(reply.Text); err == nil {
			userAnswer, err := strconv.Atoi(msg.Text)
			if err != nil {
				return nil
			}
			if taskAnswer == userAnswer {
				uRep, err := users.GetUserRepository()
				if err != nil {
					return err
				}
				err = uRep.IncreaseEnergy(user.Id, 1)
				if err != nil {
					return err
				}
				err = uRep.IncreaseMoney(user.Id, 1)
				if err != nil {
					return err
				}
				err = context.Send(fmt.Sprintf("Правильно! Ответ: %d\nВы заработали 1 энергию и 1 монету", taskAnswer))
				if err != nil {
					return err
				}
				err = bot.Delete(reply)
				if err != nil {
					return err
				}
				return nil
			}
		}

		if strings.TrimSpace(strings.ToLower(msg.Text)) == "битва" {
			uRep, err := users.GetUserRepository()
			if err != nil {
				return err
			}

			defender, err := uRep.ReadByTgId(reply.Sender.ID)
			if err != nil {
				err := context.Send(GetSenderName(reply.Sender) + " тупо лох какой-то. С таким битвы не будет")
				if err != nil {
					return err
				}
				return err
			}

			brRep, err := users.GetBattleRecordRepository()
			if err != nil {
				return err
			}
			attacker := user

			if attacker.Energy < 1 {
				err := context.Send(GetUserName(attacker) + " у тебя слишком мало энергии. Иди повыполняй /task")
				if err != nil {
					return err
				}
				return nil
			}

			record := users.BattleRecord{
				AttackerId:    attacker.Id,
				AttackerPower: attacker.Power,
				DefenderId:    defender.Id,
				DefenderPower: defender.Power,
			}

			var highest, lowest *users.User
			if attacker.Power > defender.Power {
				highest, lowest = attacker, defender
			} else {
				highest, lowest = defender, attacker
			}
			line := toFixed(lowest.Power/(lowest.Power+highest.Power), 2)

			highestLives, lowestLives := 2, 2

			for highestLives != 0 && lowestLives != 0 {
				time.Sleep(time.Second)
				rVal := toFixed(rand.Float64(), 2)
				var text string

				if highest == attacker {
					text = fmt.Sprintf("%.2f vs %.2f # %.2f\n", line, 1-line, rVal)
				} else {
					text = fmt.Sprintf("%.2f vs %.2f # %.2f\n", 1-line, line, rVal)
				}

				if rVal == line {
					text += generateTieText(attacker, defender)
				} else if rVal > line {
					lowestLives--
					text += generateHitText(highest, lowest)
				} else {
					highestLives--
					text += generateHitText(lowest, highest)
				}
				err = context.Send(text)
				if err != nil {
					return err
				}
			}

			var highestWon bool

			if lowestLives == 0 {
				highestWon = true
			}

			var attackerWon bool

			if highestWon {
				if highest == attacker {
					attackerWon = true
				}
			} else {
				if highest != attacker {
					attackerWon = true
				}
			}

			var finalText string
			var winner *users.User
			var loser *users.User

			if attackerWon {
				record.AttackerWon()
				finalText = generateFinalText(attacker, defender)
				winner = attacker
				loser = defender
			} else {
				record.DefenderWon()
				finalText = generateFinalText(defender, attacker)
				winner = defender
				loser = attacker
			}

			err = brRep.Create(&record)
			if err != nil {
				return err
			}

			time.Sleep(time.Millisecond * 10)
			err = context.Send(finalText)
			if err != nil {
				return err
			}

			winPower := calculateWinnerPower(winner, loser)

			uRep.IncreaseEnergy(attacker.Id, -1)
			uRep.IncreasePower(winner.Id, winPower)

			time.Sleep(time.Millisecond * 10)
			powerText := fmt.Sprintf("Победитель %s нарастил свою силу на %.2f", GetUserName(winner), winPower)

			err = context.Send(powerText)
			if err != nil {
				return err
			}

			if winner.Title <= loser.Title {
				uRep.IncreaseTitle(winner.Id)
				time.Sleep(time.Millisecond * 10)
				context.Send(fmt.Sprintf("Благодаря своей победе %s получает новый титул: %s", GetUserName(winner), GetTitle(winner.Title+1)))
			}

		}

		return nil
	})

	return nil
}

func GetBot(config config.Config) (*tele.Bot, error) {
	pref := tele.Settings{
		OnError: func(err error, context tele.Context) {
			var userName string
			var msg string
			if m := context.Message(); m != nil {
				msg = m.Text
			}
			if s := context.Sender(); s != nil {
				userName = fmt.Sprintf("%d_%s_%s_%s", s.ID, s.FirstName, s.LastName, s.Username)
			}
			log.Printf("Error (%v) for user %s with message %s", err, userName, msg)
		},
		Token:       config.BotToken,
		Poller:      &tele.LongPoller{Timeout: 5 * time.Second},
		Synchronous: true,
	}

	b, err := tele.NewBot(pref)
	if err != nil {
		return nil, err
	}

	err = SetHandlers(b)
	if err != nil {
		return nil, err
	}

	return b, nil
}
